<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle - Community App</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <section class="container hero">
        <nav class="navbar">
            <img src="assets/images/logo.svg" alt="Huddle" class="logo">
            <a href="" class="button">try it free</a>
        </nav>
        <div class="hero-content-wrapper">
            <div class="hero-content">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
                <a href="" class="button button-lg">get started for free</a>
            </div>
            <img src="assets/images/illustration-mockups.svg" alt="" class="hero-img">
        </div>
    </section>
    <main class="container flex">
        <div class="card">
            <img src="" alt="">
            <div class="card-content">
                <h2></h2>
                <p></p>
            </div>
        </div>
        <div class="card">
            <img src="" alt="">
            <div class="card-content">
                <h2></h2>
                <p></p>
            </div>
        </div>
        <div class="card">
            <img src="" alt="">
            <div class="card-content">
                <h2></h2>
                <p></p>
            </div>
        </div>
    </main>
</body>
</html>